# examples

./: .gitignore  README.md  build.gradle
src/main/java/com/swipejobs/examples/pactmessaging/: Consumer.java  Producer.java  Run.java
src/test/java/com/swipejobs/examples/pactmessaging/: ConsumerEmbeddedTest.java  ConsumerSimpleTest.java  ProducerEmbeddedKafkaTest.java  ProducerSimpleTest.java
