buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
}

plugins {
    id "au.com.dius.pact" version "3.5.4"
    id "com.palantir.flexversion" version "0.9.2"
}
apply plugin: 'application'

mainClassName = "com.swipejobs.examples.pactmessaging.Run"

repositories {
    jcenter()
    mavenCentral()
}

version=1.0

run {
    if(project.hasProperty('myargs')){
        args(myargs.split(','))
    }
}


pact {
    publish {
        pactDirectory = 'target/pacts'
        pactBrokerUrl = 'http://pactbroker.swipejobs.com'
    }
}

flexversion {
    useTags = true
}

dependencies {
    compile 'org.apache.kafka:kafka-clients:0.9.0.0'
    compile 'com.google.guava:guava:19.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.1'
    testCompile 'junit:junit:4.+'
    testCompile 'org.mockito:mockito-all:1.10.19'

// https://mvnrepository.com/artifact/au.com.dius/pact-jvm-consumer-junit_2.11
    testCompile group: 'au.com.dius', name: 'pact-jvm-consumer-junit_2.11', version: '3.5.4'
// https://mvnrepository.com/artifact/au.com.dius/pact-jvm-provider-junit_2.11
    testCompile group: 'au.com.dius', name: 'pact-jvm-provider-junit_2.11', version: '3.5.4'
    testCompile "org.springframework.kafka:spring-kafka-test:1.1.+"
}